.details-container {
    padding: 20px;
    background: #F5E8F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}



.section-title {
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0;
    text-align: center;
    margin-top: 80px;
}
.section1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* Light, neutral background to differentiate from others */
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 20px 0;
    padding-bottom: 70px;
}

.photo {
    flex: 1; /* Allow the image section to take up space */
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.photo img {
    /* border-radius: 50%; Circular profile picture */
    max-width: 300px;
    height: auto;
    top: 55%;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1),0 3px 5px rgba(0, 0, 0, 0.1),0 3px 5px rgba(0, 0, 0, 0.1); /* Soft shadow around image */
}

.quote {
    flex: 1; /* Allow the quote section to take up more space */
    padding: 20px;
    font-size: 16px;
    line-height:2;
    text-align: justify;
    color: #333;
}
.section {
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
}

.section-subtitle {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.card {
    background-color: #E8D4EA;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    line-height: 1.5;
}

.more-info-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgba(122, 50, 144, 0.7);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(122.61, 50.04, 144.70, 0.70),1px 1px 5px
    
}

.interest-grid, .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}



@media (max-width: 768px) {
    .section-title {
        font-size: 20px;
    }

    .back-button {
        font-size: 20px;
    }

    .card h3, .card p {
        font-size: 16px;
    }

    .more-info-btn {
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .section1 {
        flex-direction: column;
        padding: 10px;
    }

    .photo {
        visibility: hidden;;
    }

    .quote {
        padding: 0 10px;
    }
}